# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: InteractionApi.java
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yaml  application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yaml  application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: Collector.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/config/: KafkaTopicsConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: EventController.java  HubController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/maper/: HubEventAvroMapper.java  SensorEventAvroMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: HubEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/device/: ActionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/scenario/: ConditionOperation.java  ConditionType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: EventDataProducer.java  HubService.java  SensorService.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/util/: RandomUtil.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/config/: KafkaTopicsConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/controller/: ErrorHandler.java  HubController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/desirializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/dto/: ApiError.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/enums/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java  SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/maper/: HubEventAvroMapper.java  SensorEventAvroMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/service/: HubService.java  SensorService.java
telemetry/collector/src/main/resources/: application.properties  application.yaml  application.yml
telemetry/collector/src/test/java/ru/yandex/practicum/telemetry/: HubControllerTest.java  HubServiceTest.java  TelemetryApplicationTests.java
telemetry/collector/src/test/java/ru/yandex/practicum/telemetry/collector/: CollectorTests.java  HubControllerTest.java  HubServiceTest.java
telemetry/serialization/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/: pom.xml
(+159 files in other folders)
